<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3 Blend Snow\Blend Snow Shader.shader">
    <Files>
      <File FileName="Assets\1 Diffuse Texture\Diffuse Texture.shader" Line="1" Column="1" />
      <File FileName="Assets\2 Accumulating Snow Shader\Snow Shader.shader" Line="45" Column="19" />
      <File FileName="Assets\3 Blend Snow\Blend Snow Shader.shader" Line="75" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>