<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Diffuse Vertex Lit Fragment\ForwardLitBump_OneLight.shader">
    <Files>
      <File FileName="Assets\5 Diffuse Vertex Lit Fragment\ForwardLitBump_OneLight.shader" Line="26" Column="32" />
      <File FileName="Assets\5 Diffuse Vertex Lit Fragment\DiffuseVertexLitFragment.shader" Line="27" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>